{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MWS;Port=3306;User Id=root;Password=12345;"
  },
  "JwtSettings": {
    "Secret": "345h3j4k5hk3j45345jh34k5h34kj5h34kj5h3g23",
    "Issuer": "https://localhost:7050",
    "Audience": "http://localhost:5173",
    "ExpirationInMinutes": 1
  },
  "EmailSettings": {
    "Sender": "phnthnhnm0612@gmail.com",
    "Password": "uekz idgm vzje eack ",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "ResetTokenDuration": "2"
  }
}
