{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MWS;Port=3306;User Id=root;Password=12345;"
  }
  "JwtSettings": {
  "Secret": "your-very-secret-key",
  "Issuer": "your-api",
  "Audience": "your-clients",
  "ExpirationInMinutes": 60
}

}
